<!DOCTYPE html>
<!--
Autores: Maria Camila Preciado Rojas y Angel Isidro Gutierrez Guerrero
-->
<html>
    <head>
        <title>CAMILA & A2G</title>
        <meta charset="UTF-8">
        <style type="text/css">
  .button_css{
    font-size:20px;
    font-family:Verdana,Helvetica;
    font-weight:bold;
    color:white;
    background:#638cb5;
    color: #ffffff;
    border-radius: 10px;
    border: 2px solid #0016b0;
    width:80px; 
    height:50px
  }
  .button_css:hover{
    color: #EFF3F8;
    background-color: #74DC79;
  }
  
  h1{
    font-size:30px;
    font-family:Verdana,Helvetica;
    font-weight:bold;
    color:#83119A;  
  }
  
  input{
    font-size:15px;
    font-family:Verdana,Helvetica;
    font-weight:bold;
    color:#8A0829; 
  }
  
  table{
    background-color: #D6DBDF;  
  }
  
</style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src=" https://code.jquery.com/jquery-3.2.1.min.js"> </script>
        <script language="javascript"> 
    function convertHex(num){ 
	$('#hex').val( parseInt(num).toString(16));
    }
      
     function convertDec(num){ 
	 $('#dec').val( parseInt(num).toString(10));
    }
    
     function convertOct(num){ 
	  $('#oct').val( parseInt(num).toString(8));
    }
    
     function convertBin(num){ 
	 $('#bin').val( parseInt(num).toString(2));
    }
    
       
     function add(character){
   $('#display').val($('#display').val()+character); 
   convertHex($('#display').val());
   convertDec($('#display').val());
   convertOct($('#display').val());
   convertBin($('#display').val());

    }
    
    function formReset() {
    document.getElementById("myForm").reset();
    }
    
</script>

    </head>
    <body>
 <form>
<table border="3" align=center >
       
  <tr>
           <td align="center">
               <input id="display" name="display" value="" size="20" >
           </td>
  </tr> 

        <td align="center">
           <h1> Hex <input id="hex" name="hex" type="text" value="0"  size="20"  ></h1>
           <h1> Dec <input id="dec" name="dec" type="text" value="0"  size="20" > </h1>
           <h1> Oct <input id="oct" name="oct" type="text" value="0"  size="20"></h1>
           <h1> Bin <input id="bin" name="bin" type="text" value="0"  size="20"></h1>
           
        </td> 
   
<tr align="center">
    <td colspan = 5>
        <table border="1">
            <tr align=center>
                
                <td >  <input class="button_css" type="button" value="7" onclick="add('7')" > </td>
                <td >  <input class="button_css" type="button" value="8" onclick="add('8')" >  </td>
                <td >  <input class="button_css" type="button" value="9" onclick="add('9')" >  </td>
            </tr>
            <tr align=center>
                <td >   <input  class="button_css" type="button" value="4" onclick="add('4')" >   </td>
                <td >   <input  class="button_css" type="button" value="5" onclick="add('5')" >   </td>
                <td >   <input  class="button_css" type="button" value="6" onclick="add('6')" >   </td>
            </tr>
            <tr align=center>
                <td >   <input  class="button_css" type="button" value="3" onclick="add('3')" >   </td>
                <td >   <input  class="button_css" type="button" value="2" onclick="add('2')" >   </td>
                <td >   <input  class="button_css" type="button" value="1" onclick="add('1')" >  </td>
          
            <tr>
                <td align="center">   <input  type="button" value="-" >   </td>
                <td align="center">   <input  class="button_css" type="button" value="0" onclick="add('0')" >   </td>
                <td align="center">   <input  class="button_css" type="reset" onclick="formReset()" value="Reset">
            </tr>
        </table>
    </td>
</tr>

</table>
</form>
</body>
</html>
