<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #F7819F;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header" align="center">
  <h1>Hoja de vida</h1>
</div>

<div class="row">
<div class="col-3 menu">
  <ul>
    <li>Nombre: Maria Camila Preciado Rojas</li>
    <li>Numero de cedula: 1051590247</li>
    <li>Fecha de Nacimiento: 09 de abril de 1996</li>
    <li>Celular: 3016595895</li>
    <li>Direccion: Manzana g, bloque 6, apto 6</li>
    <li>Ciudad: Tunja </li>
    <li>Estado civil: Soltera</li>
    <li>correo: maria.preciado01@hotmail.com</li>    
  </ul>
</div>

<div class="col-6">
  <h1>Perfil Profesional</h1>
  <p> Capacidad para diseñar, programar, mantener y crear nuevos sistemas informáticos, que le permitan el desarrollo (planificación, análisis, diseño, programación y mantenimiento) de sistemas informáticos.</p>
</div>

<div class="col-3 right">
  <div class="aside">
    <h2>Formacion Academica</h2>
    <p>Secundaria:  Colegio Nacionalizado de Firavitoba</p>
    <p>Profesional: Universidad Pedagogica y Tecnologica de Colombia</p>
    <p>Cursos:  Nivel Basico de Ingles en el Centro Colombo Americano</p>
  </div>
</div>

</div>

<div class="footer">